<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>좋아하는 취미</h1>
    <input type="checkbox" name="hobbys" value="수영">수영
    <input type="checkbox" name="hobbys" value="독서">독서
    <input type="checkbox" name="hobbys" value="자전거">자전거
    <input type="checkbox" name="hobbys" value="등산">등산
    <input type="checkbox" name="hobbys" value="낚시">낚시
    <input type="button" value="전송" onclick="hobby()">

    <script>
        function hobby() {
            let result = new Array();
            
            const hobby = document.getElementsByName("hobbys");
            let hobbycheck = 0;
            for(var i = 0; i < hobby.length; i++) {
                if(hobby[i].checked) {
                    hobbycheck++;
                    result.push(hobby[i].value) //배열 삽입
                    console.log(hobby[i].checked);
                    console.log(hobby[i].value);
                }
            }

            if(hobbycheck == 0) {
                alert("선택된 값이 없습니다");
                return;
            }

            if(result.length == 0) {
                alert("선택된 값이 없습니다");
                return;
            }

            console.log(hobby.length); //???
        }
    </script>
</body>
</html>